Domain parsed
Problem parsed
Grounding..
Grounding Time: 60
Aibr Preprocessing
UFX:false
|F|:91
|X|:3
Heuristic Problem Creation
Aibr Preprocessing
|A|:90
|P|:68
|E|:34
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Numeric Error for Complex Condition Activated
H1 Setup Time (msec): 46
h(I):385.0
 g(n)= 1.0 h(n)=370.0
 g(n)= 2.0 h(n)=295.0
 g(n)= 3.0 h(n)=191.0
 g(n)= 6.0 h(n)=181.0
 g(n)= 7.0 h(n)=157.0
 g(n)= 8.0 h(n)=121.0
 g(n)= 9.0 h(n)=77.0
 g(n)= 13.0 h(n)=59.0
 g(n)= 14.0 h(n)=55.0
 g(n)= 15.0 h(n)=50.0
 g(n)= 16.0 h(n)=45.0
 g(n)= 17.0 h(n)=40.0
 g(n)= 23.0 h(n)=36.0
 g(n)= 24.0 h(n)=24.0
 g(n)= 25.0 h(n)=6.0
 g(n)= 26.0 h(n)=5.0
 g(n)= 27.0 h(n)=4.0
 g(n)= 28.0 h(n)=3.0
 g(n)= 29.0 h(n)=2.0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (move mover2 loadingBay initialPosition2)
0: -----waiting---- [2.0]
2.0: (pickUp mover2 crate2 initialPosition2)
2.0: (startCarry mover2 crate2 initialPosition2 loadingBay loader1)
2.0: -----waiting---- [6.0]
6.0: (move mover2 loadingBay initialPosition1)
6.0: (move mover1 loadingBay initialPosition1)
6.0: (startLoading loader1 crate2 loadingBay)
6.0: -----waiting---- [9.0]
9.0: (pickUpDouble mover2 mover1 crate1 initialPosition1)
9.0: -----waiting---- [10.0]
10.0: (startCarryDouble mover2 mover1 crate1 initialPosition1 loadingBay loader1)
10.0: -----waiting---- [17.0]
17.0: (startLoading loader1 crate1 loadingBay)
17.0: -----waiting---- [21.0]

Plan-Length:37
Elapsed Time: 21.0
Metric (Search):30.0
Planning Time (msec): 256
Heuristic Time (msec): 212
Search Time (msec): 245
Expanded Nodes:115
States Evaluated:254
Number of Dead-Ends detected:94
Number of Duplicates detected:64